<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .persona {
            color: white;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        #listaNombres {
            width: 50%;
            background-color: green;
            border: 5px solid black;
            width: 50%;
        }

        #tabla {
            width: 80%;
            background-color: pink;
            border: 1px solid black;
            margin: 50px;
            padding: 25px;
            text-align: center;
        }

        #ironman {
            width: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
<p>Parrafo 1</p>
<p>Parrafo 2</p>
<p>Parrafo 3</p>

<div id="hombre">
    <p>Parrafo 4</p>
    <p>Parrafo 5</p>
    <p>Parrafo 6</p>
</div>

<div id="ironman">
    <p>Parrafo 7</p>
    <p>Parrafo 8</p>
    <p>Parrafo 9</p>
</div>

<div id="listaNombres">
    <p class="persona">Marco</p>
    <p class="persona">Miguel</p>
    <p class="persona">Cristian</p>
</div>

<table id="tabla">
    <tr>
        <td>Col1</td>
        <td>Col2</td>
        <td>Col3</td>
        <td>Col4</td>
    </tr>
</table>

<!-- ul>li.id$*3 -->
<ul>
    <li class="id1"></li>
    <li class="id2"></li>
    <li class="id3"></li>
</ul>

</body>
</html>