<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries CSS</title>

    <style>
        body {
            background: orange;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Media Queries para Tablets */
        @media screen and (max-width: 900px)  {
            body {
                background: blue;
                color: white;
            }

            h1 {
                font-size: 22px;
            }
        }

        /* Media Queries para Moviles */
        @media screen and (max-width: 600px)  {
            body {
                background: rgb(8, 236, 27);
                color: white;
            }

            h1 {
                font-size: 12px;
            }
        }
    </style>

</head>
<body>
    
    <h1>Cambia el tamaño de la ventana del navegador</h1>

</body>
</html>