<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        body {
            animation: colores 10s infinite;
        }

        @keyframes colores {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: blue;
            }
        }

        .cuadroBlanco1 {
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: animacion 10s infinite;
        }

        @keyframes animacion{
            from {
                top: 0px;
            }

            to {
                top: 500px;
            }
        }

        #cuadroBlanco2 {
            top: 500px;
            left: 400px;
            animation: animacion 8s infinite;
        }

        #cuadroBlanco3 {
            top: 500px;
            left: 700px;
            animation: animacion 6s infinite;
        }

        #cuadroBlanco4 {
            top: 500px;
            left: 1000px;
            animation: animacion 4s infinite;
        }
    </style>
</head>
<body>
    <div class="cuadroBlanco1"></div>
    <div class="cuadroBlanco1" id="cuadroBlanco2"></div>
    <div class="cuadroBlanco1" id="cuadroBlanco3"></div>
    <div class="cuadroBlanco1" id="cuadroBlanco4"></div>
</body>
</html>